{
  "name": "node-api-mysql-knex-crud-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ampboris/node-api-mysql-knex-crud-example"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "hapi": "^13.2.1",
    "knex": "^0.10.0",
    "mysql": "^2.13.0",
    "underscore": "^1.8.3"
  }
}
